# assignment2

./: pom.xml
src/main/java/: BlockingChannelPool.java  ChannelPool.java  Client.java  ClientEntrance.java  HttpCounter.java  LiftRide.java  PhaseRunner.java  PhaseSkiersClient.java  RabbitMQDriver.java  RecvMT.java  SendMT.java  SkierServlet.java  SkierServletPostResponse.java  SkierThread.java  UpicHttpClient.java
web/: index.jsp
web/WEB-INF/: web.xml
